---
features:
  secondary:
  - name: "Redact Service Desk email addresses in issues"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk.html#privacy-considerations'
    image_url: '/images/unreleased/redact_or_hide_issue_email_participants_based_on_member_role.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353544'
    description: |
      GitLab Service Desk makes it easy to interact with customers and provide support. 
      To ensure that customer email addresses are kept private, you now need to have at 
      least the Reporter role in a project or group to see the sender address of a Service Desk issue. 
      This applies to both public and private projects.
