---
features:
  primary:
  - name: "Secure your CI/CD workflows with OpenID Connect (OIDC)"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/ci/secrets/id_token_authentication.html'
    image_url: '/images/unreleased/jwt_oidc.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/360657'
    description: |
      Your software supply chain should include everything needed to deliver and run your software. Securing that supply chain means securing not only your software, but also the surrounding cloud-native infrastructure as well.

      In GitLab 15.9 we added additional layers of protection to move our OIDC token from Alpha to production-ready; increasing the security of your CI/CD workflows. A key improvement is the ability to configure the audience claim (`aud:`), a reserved claim which identifies the audience the JWT is intended for (the target of the token).

      Additionally, we increased the security of JWT tokens themselves. Previously, JSON web tokens were pre-defined variables that were made available to all jobs in a pipeline. In this release, you can now restrict the tokens from being available everywhere in the pipeline, and instead specify the exact jobs that need a token. As a result, the risk of a compromised job leaking a token is reduced.
