features:
  secondary:
    - name: "Multiple Terraform plan support in Merge Requests"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/#output-terraform-plan-information-into-a-merge-request'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - 'Infrastructure as Code'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219255'
      description: |
        During a single Terraform pipeline, several infrastructure environments might be affected. Previously, GitLab enabled a quick overview of the expected changes in a Merge Request only for a single environment. Starting in GitLab 13.2, the Terraform Merge Request widget supports multiple Terraform artifact files. 
        
        We're actively looking for feedback about our Terraform features. If you have ideas for improving the Merge Request widget, please share it with us [in the Merge Request widget epic](https://gitlab.com/groups/gitlab-org/-/epics/3441).
